NODE_ENV=development
PORT=3000
USERNAME=kartik
PASSWORD=12345
DATABASE=mongodb+srv://kartik182:<PASSWORD>@cluster0.tyx6pde.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=g642NsMAXewgdWyV
JWT_SECRET=this-is-secret-key-will-protectt
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=475eb848fd2dbe
EMAIL_PASSWORD=3a515192676cf2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=gargkartik182@gmail.com

STRIPE_SECRET_KEY=sk_test_51PJZTpSHareTAbYUPNzZddaIFNcfPJU4DAmQxUtzy3Je6dLcB4sv22ikbmxoLPwYFK556MEvwFC6ZfcDtS1NIUlv00sMfEIAvA